<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame">

    <TextView
        android:id="@+id/text_penjelasan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="14dp"
        android:text="Pilih salah satu peran di bawah ini yang sesuai dengan peran yang anda miliki" />
    <TextView
        android:id="@+id/text_nama_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Perusahaan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_below="@id/text_penjelasan"/>
    <EditText
        android:id="@+id/input_nama_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:hint="   Nama Perusahaan"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_custom"
        android:textSize="15dp"
        android:textColor="#B5B5B5"
        android:layout_marginTop="5dp"
        android:layout_below="@id/text_nama_perusahaan" />
    <TextView
        android:id="@+id/text_email_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Perusahaan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_below="@id/input_nama_perusahaan"/>
    <EditText
        android:id="@+id/input_email_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:hint="   Email Perusahaan"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_custom"
        android:textSize="15dp"
        android:textColor="#B5B5B5"
        android:layout_marginTop="5dp"
        android:layout_below="@id/text_email_perusahaan" />
    <TextView
        android:id="@+id/text_alamat_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat Perusahaan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_below="@id/input_email_perusahaan"/>
    <EditText
        android:id="@+id/input_alamat_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:hint="   Alamat Perusahaan"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_custom"
        android:textSize="15dp"
        android:textColor="#B5B5B5"
        android:layout_marginTop="5dp"
        android:layout_below="@id/text_alamat_perusahaan" />
    <TextView
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_below="@id/input_alamat_perusahaan"/>
    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:hint="   Password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_custom"
        android:textSize="15dp"
        android:textColor="#B5B5B5"
        android:layout_marginTop="5dp"
        android:layout_below="@id/text_password" />
    <TextView
        android:id="@+id/text_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_below="@id/input_password"/>
    <EditText
        android:id="@+id/input_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:hint="   Password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_custom"
        android:textSize="15dp"
        android:textColor="#B5B5B5"
        android:layout_marginTop="5dp"
        android:layout_below="@id/text_confirm_password" />
    <TextView
        android:id="@+id/text_tentang_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tentang Perusahaan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_below="@id/input_confirm_password"/>
    <EditText
        android:id="@+id/input_tentang_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="35dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_custom"
        android:textSize="15dp"
        android:textColor="#B5B5B5"
        android:layout_marginTop="5dp"
        android:layout_below="@id/text_tentang_perusahaan" />

    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/daftar" />
</RelativeLayout>