<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/frame"
    tools:context=".DaftarPencariKerjaActivity">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Pilih salah satu peran dibawah ini yang sesuai dengan peran yang Anda miliki"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:layout_marginTop="175dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/isiNama"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nama"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isiNama"
        android:text="Email"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/isiEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isiEmail"
        android:text="Username"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/isiUsername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isiUsername"
        android:text="Password"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/isiPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"/>

    <TextView
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isiPassword"
        android:text="Confirm Password"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/isiConfirmPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirmPassword"/>

    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:background="@drawable/daftar"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>