<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".AuthLoginActivity">

    <ImageView
        android:id="@+id/sogur"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_sogur" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sogur"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/mulish"
        android:text="Selamat Datang"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="Lengkapi informasi dibawah ini untuk" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="memulai bekerja bersama Sogur." />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputemail"
        style="@style/BorderedTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info2"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:hint="Email"
        app:hintTextAppearance="@style/TextAppearance.AppCompat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputpassword"
        style="@style/BorderedTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputemail"
        app:passwordToggleEnabled="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:hint="Password"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.AppCompat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fpassword"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/inputpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mulish"
        android:text="Lupa Password?"
        android:textColor="#FBB500"
        android:textSize="15dp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/fpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonround"
        android:fontFamily="@font/roboto"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:theme="@style/btn_black" />

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/signingoogle"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="375dp"
        android:layout_height="65dp"
        android:layout_below="@+id/signin"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="Masuk dengan Google"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signingoogle"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/beforeregist"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:fontFamily="@font/mulish"
            android:text="Belum memiliki Akun?"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/daftarsekarang"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/beforeregist"
            android:fontFamily="@font/mulish"
            android:text="  Daftar Sekarang"
            android:textColor="#FBB500"
            android:textSize="15dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

</RelativeLayout>