<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerusahaanDetailDaftarPelamarActivity">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/yellow_lighter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:onClick="kembali"
            android:src="@drawable/ic_arrowleft" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/arrow_left"
            android:fontFamily="@font/mulish"
            android:text="Daftar Pelamar"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardpelamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navbar">

            <RelativeLayout
                android:id="@+id/detailpelamar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow_lighter"
                android:padding="18dp">

                <ImageView
                    android:id="@+id/foto_profile"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_default_picture" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foto_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/mulish"
                    android:text="Nama Pencari Kerja"
                    android:textColor="#000000"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/mulish"
                    android:text="Jalan Babakan Bambu No. 100"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/nohp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alamat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/mulish"
                    android:text="085352217658"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nohp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/mulish"
                    android:text="pencarikerja@gmail.com"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/cv"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/mulish"
                    android:text="CV"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/lamaran"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/mulish"
                    android:text="Lamaran"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_terima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lamaran"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="Terima"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:theme="@style/btn_black" />

                <Button
                    android:id="@+id/btn_tolak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_terima"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Tolak"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:theme="@style/btn_darkgrey" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</RelativeLayout>