<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/open_mail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/open_mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/text_menunggu_konfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menunggu Konfirmasi"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@id/open_mail"/>
    <TextView
        android:id="@+id/text_pesan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Kami telah mengirimkan email kepada anda untuk atur ulang password."
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_below="@+id/text_menunggu_konfirmasi" />
    <TextView
        android:id="@+id/pesan_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email tidak diterima?"
        android:layout_below="@+id/text_pesan"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Kirim ulang."
        android:layout_toRightOf="@+id/pesan_email"
        android:layout_below="@+id/text_pesan"
        android:layout_marginTop="50dp"
        android:textColor="#F8CF05"/>



</RelativeLayout>