<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:onClick="kembali"
            android:src="@drawable/ic_arrowleft" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/arrow_left"
            android:text="Data Lamaran Kerja"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_penjelasan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Pilih salah satu peran di bawah ini yang sesuai dengan peran yang anda miliki"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/text_nama_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_penjelasan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nama Perusahaan"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputnamaperusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_nama_perusahaan"
        style="@style/BorderedTextInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/isiNamaPerusahaan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_custom"
            android:textColor="#B5B5B5"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_email_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputnamaperusahaan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Email Perusahaan"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputemailperusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_email_perusahaan"
        style="@style/BorderedTextInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/isiEmailPerusahaan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/text_email_perusahaan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_custom"
            android:textColor="#B5B5B5"
            android:textSize="15dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_alamat_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputemailperusahaan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Alamat Perusahaan"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputalamatperusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_alamat_perusahaan"
        style="@style/BorderedTextInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/isiAlamatPerusahaan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/text_alamat_perusahaan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_custom"
            android:textColor="#B5B5B5"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputalamatperusahaan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_password"
        style="@style/BorderedTextInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/isiPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/text_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_custom"
            android:textColor="#B5B5B5"
            android:textSize="15dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_confirm_password"
        style="@style/BorderedTextInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/isiConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/text_confirm_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_custom"
            android:textColor="#B5B5B5"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_tentang_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputconfirmpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Tentang Perusahaan"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputtentangperusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_tentang_perusahaan"
        style="@style/BorderedTextInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/isiTentangPerusahaan"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/text_tentang_perusahaan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#B5B5B5"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/daftar_perusahaan"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/daftar"
        android:text="Daftar"
        android:textAllCaps="false"
        android:theme="@style/btn_black" />

</RelativeLayout>