<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/yellow_lighter">

        <ImageButton
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:onClick="kembali"
            android:src="@drawable/ic_arrowleft" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/arrow_left"
            android:text="Data Lamaran Kerja"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/perintah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/navbar"
        android:background="@color/yellow_lighter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Isilah data berikut dengan benar"
            android:textSize="15dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/input_nama"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/perintah"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_custom3"
        android:hint="Nama"
        android:paddingHorizontal="15dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/input_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:layout_below="@id/input_nama"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_custom3"
        android:hint="Alamat"
        android:paddingHorizontal="15dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/input_nomor_telepon"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/input_alamat"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_custom3"
        android:hint="Nomor Telepon"
        android:paddingHorizontal="15dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/input_nomor_telepon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_custom3"
        android:hint="Email"
        android:paddingHorizontal="15dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_serahkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/roboto"
        android:text="Serahkan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:theme="@style/btn_black" />


</RelativeLayout>