<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLowonganActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yello_lighter">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_margin="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background=""
            android:src="@drawable/ic_arrowleft"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Lowongan Kerja"
            android:fontFamily="@font/mulish"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/back_button"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barup_layout"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/nm_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Perusahaan"
            android:fontFamily="@font/mulish"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_nm_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/nm_perusahaan"
            android:hint="   Nama Perusahaan"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_custom"
            android:textSize="14sp"
            android:textColor="#B5B5B5"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/nm_hrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_nm_perusahaan"
            android:layout_marginTop="8dp"
            android:text="Nama HRD"
            android:fontFamily="@font/mulish"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_nm_hrd"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/nm_hrd"
            android:hint="   Nama HRD"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_custom"
            android:textSize="14sp"
            android:textColor="#B5B5B5"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/alm_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_nm_hrd"
            android:layout_marginTop="8dp"
            android:text="Alamat Perusahaan"
            android:fontFamily="@font/mulish"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_alm_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/alm_perusahaan"
            android:hint="   Alamat Perusahaan"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_custom"
            android:textSize="14sp"
            android:textColor="#B5B5B5"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/eml_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_alm_perusahaan"
            android:layout_marginTop="8dp"
            android:text="Email Perusahaan"
            android:fontFamily="@font/mulish"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_eml_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/eml_perusahaan"
            android:hint="   Email Perusahaan"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_custom"
            android:textSize="14sp"
            android:textColor="#B5B5B5"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/wkt_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_eml_perusahaan"
            android:layout_marginTop="8dp"
            android:text="Waktu Lowongan"
            android:fontFamily="@font/mulish"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_wkt_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/wkt_perusahaan"
            android:hint="   Waktu Lowongan"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_custom"
            android:textSize="14sp"
            android:textColor="#B5B5B5"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/desk_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_wkt_perusahaan"
            android:layout_marginTop="8dp"
            android:text="Deskripsi Perusahaan"
            android:fontFamily="@font/mulish"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edt_desk_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_below="@id/desk_perusahaan"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_custom"
            android:textSize="14sp"
            android:textColor="#B5B5B5"
            android:layout_marginTop="1dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Buka Lowongan"
        android:textSize="14sp"
        android:fontFamily="@font/roboto"
        android:textColor="#fff"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:theme="@style/btn_black"/>
</RelativeLayout>