<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame"
    tools:context=".PilihRoleActivity"
    >

    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="PIlih salah satu peran dibawah ini yang sesuai dengan peran yang Anda miliki"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/pncrKerja"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Pencari Kerja"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|bottom"
        android:textStyle="normal"
        android:textColor="#000"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_custom"
        />

    <Button
        android:id="@+id/perusahaan"
        android:layout_alignTop="@+id/pncrKerja"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Perusahaan"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|bottom"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:textColor="#000"

        android:layout_below="@+id/pncrKerja"
        android:layout_marginTop="250dp"
        android:background="@drawable/button_custom" />



</RelativeLayout>