<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame"
    tools:context=".AuthPilihRoleActivity">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:onClick="kembali"
            android:src="@drawable/ic_arrowleft" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/arrow_left"
            android:text="Data Lamaran Kerja"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/subheadline"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:text="PIlih salah satu peran dibawah ini yang sesuai dengan peran yang Anda miliki"
        android:textSize="15dp" />

    <ImageButton
        android:id="@+id/pncrKerja"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/subheadline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_custom"
        android:src="@drawable/ic_pencarikerja"
        android:theme="@style/btn_rounded_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/mulish"
        android:layout_marginTop="-40dp"
        android:layout_below="@+id/pncrKerja"
        android:text="Pencari Kerja"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/perusahaan"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/pncrKerja"
        android:layout_alignTop="@+id/pncrKerja"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/button_custom"
        android:src="@drawable/ic_perusahaan"
        android:textStyle="normal"
        android:theme="@style/btn_rounded_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/perusahaan"
        android:layout_marginTop="-40dp"
        android:fontFamily="@font/mulish"
        android:text="Perusahaan"
        android:textColor="@color/black" />

</RelativeLayout>