<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/frame"
    tools:context=".UbahPasswordActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="230dp"
        android:layout_height="145dp"
        android:src="@drawable/ic_sogur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Masukkan email Anda untuk melanjutkan proses Lupa Password"
        android:textSize="14dp"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/passwordBaru"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:background="@drawable/round"
        android:layout_below="@+id/text"
        android:fontFamily="@font/roboto"
        android:inputType="textPassword"
        android:password="true"
        android:layout_centerHorizontal="true"
        android:hint="    Password Baru"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/showhideBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_vector"
        android:layout_below="@+id/text"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="45dp"
        android:onClick="ShowHidePass"
        />

    <EditText
        android:id="@+id/konfirmasiPassBaru"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_below="@+id/passwordBaru"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="30dp"
        android:hint="     Konfirmasi Password Baru"
        android:inputType="textPassword"
        android:password="true"/>

    <ImageView
        android:id="@+id/showhideBtn2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_vector"
        android:layout_below="@+id/passwordBaru"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="45dp"
        android:onClick="ShowHidePass"/>

    <Button
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonround"
        android:layout_below="@+id/konfirmasiPassBaru"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="Konfirmasi"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto"/>

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="15dp"
        android:fontFamily="@font/roboto"
        android:text="Kesulitan mengakses akun Sogur?"
        android:layout_marginBottom="100dp"
        />
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="83dp"
        android:text="Klik"
        android:fontFamily="@font/roboto"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:textSize="15dp"
        android:linksClickable="true"
        android:textColorLink="#FFEB3B"
        android:text="disini"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/roboto"/>
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:layout_marginLeft="190dp"
        android:text="untuk bantuan"
        android:textSize="15dp"
        android:fontFamily="@font/roboto"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Version 1.01"
        android:fontFamily="@font/roboto"/>


</RelativeLayout>