<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/namaPt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="CV Anda Telah Diterima !"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alamatPt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namaPt"
                android:text="CV anda telah diterima oleh PT. Astra International. Untuk selanjutnya pihak perusahaan akan menghubungi anda....." />

            <TextView
                android:id="@+id/tglLowongan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/namaPt"
                android:layout_toRightOf="@id/namaPt"
                android:gravity="right"
                android:text="19:31"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/alamatPt"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_shadow_start_color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/namaPt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="CV Anda Telah Dikirim !"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alamatPt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namaPt2"
                android:text="CV anda telah dikirim ke PT. Astra International. Tunggu hingga CV anda berhasil terkirim dan diterima oleh....." />

            <TextView
                android:id="@+id/tglLowongan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/namaPt2"
                android:layout_toRightOf="@id/namaPt2"
                android:gravity="right"
                android:text="19:29"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/alamatPt2"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_shadow_start_color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/namaPt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Selamat datang di SOGUR"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alamatPt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namaPt3"
                android:text="Selamat datang di aplikasi SOGUR. Disinianda dapat mencari berbagai pekerjaan hingga CV anda berhasil terkirim dan diterima......" />

            <TextView
                android:id="@+id/tglLowongan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/namaPt3"
                android:layout_toRightOf="@id/namaPt3"
                android:gravity="right"
                android:text="19:20"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/alamatPt3"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_shadow_start_color" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>