<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/upbarMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_lighter"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_message_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/mulish"
            android:text="Messages (0)"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_search_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toLeftOf="@id/btn_delete_message"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_lup" />

        <ImageButton
            android:id="@+id/btn_delete_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:tint="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_empty_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upbarMessage">

        <ImageView
            android:id="@+id/gbrmessage"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chatbox" />

        <TextView
            android:id="@+id/txt_nomessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gbrmessage"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/mulish"
            android:text="Tidak Ada Pesan"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_nomessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/mulish"
            android:text="Tidak terdapat pesan yang tersedia."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upbarMessage"
        tools:listitem="@layout/item_list_user_message" />

</androidx.constraintlayout.widget.ConstraintLayout>