<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <com.subinkrishna.widget.CircularImageView
            android:id="@+id/img_chat"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/img_chat"
            android:background="@drawable/ic_bg_chat_left"
            android:fontFamily="@font/roboto"
            android:padding="8dp"
            android:text="   hello!"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

</RelativeLayout>